Methods-4---DecNaarBin/MainWindow.xaml

<Window x:Class="Methods_4___DecNaarBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methods_4___DecNaarBin"
        mc:Ignorable="d"
        Title="Van decimaal naar binair" Height="250" Width="800">
    <Grid>
        <Label Content="Decimaal getal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,51,0,0"/>
        <Label Content="Binair getal:" HorizontalAlignment="Left" Margin="79,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="decimalTextBox" HorizontalAlignment="Left" Height="23" Margin="185,52,0,0" TextWrapping="Wrap" Text="234" VerticalAlignment="Top" Width="193" FontWeight="Bold"/>
        <TextBox x:Name="binaryTextBox" HorizontalAlignment="Left" Height="23" Margin="185,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontWeight="Bold"/>
        <Button x:Name="convertUntil255Button" Content="Omzetten (0 - 255)" HorizontalAlignment="Left" Margin="404,35,0,0" VerticalAlignment="Top" Width="166" Height="35" Click="convertUntil255Button_Click"/>
        <Button x:Name="convertButton" Content="Alles omzetten" HorizontalAlignment="Left"  IsDefault="True" Click="convertButton_Click" Width="164" Margin="406,80,0,117" Height="NaN" />
    </Grid>
</Window>
